<?php
return[
    'txt_profile' => 'PROFIL',
    'txt_personal' => 'Data Pribadi',
    'txt_create' => 'Buat Aktivitas',
    'txt_activities' => 'Aktivitas Saya',
    'txt_course' => 'Kursus Saya',
    'txt_certificate' => 'Sertifikat Saya',
    'txt_voucher' => 'Voucher Saya',
    'txt_reset' => 'Atur Ulang Password',
    'txt_logout' => 'Keluar',
    'txt_personal_gender' => 'Jenis Kelamin',
    'txt_male' => 'Laki Laki',
    'txt_female' => 'Perempuan',
    'txt_kategori' => 'Kategori Pengguna',
    'txt_alamat' => 'Alamat',
    'txt_change_pw' => 'Ubah Password',
    'txt_current' => 'Password saat ini',
    'txt_new' => 'Password Baru',
    'txt_confirm' => 'Konfirmasi Password baru',
    'txt_save' => 'Simpan',
    'txt_expired' => 'Tanggal Kadaluwarsa',
    'txt_available' => 'Voucher Tidak Tersedia',
    'txt_accessible' => 'Voucher dapat diakses dalam pembelian kursus, acara, dan buku',
    'txt_crs' => 'Kursus',
    'txt_type' => 'Tipe',
    'txt_verification' => 'Verifikasi',
    'txt_category' => 'Kategori',
    'txt_status_crs' => 'Status Kursus',
    'txt_status_fnl' => 'Status Final Exam',
    'txt_apply' => 'Masukkan Kode',
    'txt_enter' => 'Masukkan Kode final exam',
    'txt_no_download' => 'Tidak ada sertifikat yang didownload',
    'txt_ebook' => 'Ebook saya',
    'txt_no_avail' => 'Tidak ada Voucher tersedia'
];
