<?php
return[
    'txt_profile' => 'PROFILE',
    'txt_personal' => 'Personal Data',
    'txt_create' => 'Create Activity',
    'txt_activities' => 'My Activities',
    'txt_course' => 'My Courses',
    'txt_certificate' => 'My Certificates',
    'txt_voucher' => 'My Voucher',
    'txt_reset' => 'Reset Password',
    'txt_logout' => 'Log Out',
    'txt_personal_gender' => 'Gender',
    'txt_male' => 'Male',
    'txt_female' => 'Female',
    'txt_kategori' => 'User Category',
    'txt_alamat' => 'Address',
    'txt_change_pw' => 'Change Password',
    'txt_current' => 'Current Password',
    'txt_new' => 'New Password',
    'txt_confirm' => 'Confirm New Password',
    'txt_save' => 'Save',
    'txt_expired' => 'Expired Date',
    'txt_available' => 'Voucher Not Available',
    'txt_accessible' => 'Voucher is accessible in courses, events and books purchase',
    'txt_crs' => 'Course',
    'txt_type' => 'Type',
    'txt_verification' => 'Verification',
    'txt_category' => 'Category',
    'txt_status_crs' => 'Status Course',
    'txt_status_fnl' => 'Status Final Exam',
    'txt_apply' => 'Apply Code',
    'txt_enter' => 'Enter The Private Code',
    'txt_no_download' => 'There No Downloaded Certificate',
    'txt_ebook' => 'My Ebook',
    'txt_no_avail' => 'No Vouchers Available'
];
